<?xml version="1.0" encoding="utf-8"?>
<resources>

    <declare-styleable name="ArcProgress">
        <attr name="arc_progress" format="integer"/>
        <attr name="arc_angle" format="float"/>
        <attr name="arc_stroke_width" format="dimension"/>
        <attr name="arc_max" format="integer"/>
        <attr name="arc_unfinished_color" format="color"/>
        <attr name="arc_finished_color" format="color"/>
        <attr name="arc_text_size" format="dimension"/>
        <attr name="arc_text_color" format="color"/>
        <attr name="arc_suffix_text" format="string"/>
        <attr name="arc_suffix_text_size" format="dimension"/>
        <attr name="arc_suffix_text_padding" format="dimension"/>
        <attr name="arc_bottom_text" format="string"/>
        <attr name="arc_bottom_text_size" format="dimension"/>
    </declare-styleable>

    <declare-styleable name="ProgressWheel">
        <attr name="pwText" format="string" />
        <attr name="pwTextColor" format="color" />
        <attr name="pwTextSize" format="dimension" />
        <attr name="pwBarColor" format="color" />
        <attr name="pwRimColor" format="color" />
        <attr name="pwRimWidth" format="dimension" />
        <attr name="pwSpinSpeed" format="dimension" />
        <attr name="pwDelayMillis" format="integer" />
        <attr name="pwCircleColor" format="color" />
        <attr name="pwRadius" format="dimension" />
        <attr name="pwBarWidth" format="dimension" />
        <attr name="pwBarLength" format="dimension" />
        <attr name="pwContourColor" format="color"/>
        <attr name="pwContourSize" format="dimension"/>
    </declare-styleable>

    <declare-styleable name="HeartBeatView">
        <attr name="scaleFactor" format="float" />
        <attr name="duration_pulse" format="integer" />
    </declare-styleable>

    <declare-styleable name="PulseView">
        <attr name="pv_icon" format="reference"/>
        <attr name="pv_icon_width" format="dimension"/>
        <attr name="pv_icon_height" format="dimension"/>
        <attr name="pv_count" format="integer"/>
        <attr name="pv_spawn_period" format="integer"/>
        <attr name="pv_alpha" format="integer"/>
        <attr name="pv_color" format="color"/>
        <attr name="pv_interpolator" format="reference"/>
        <attr name="pv_measure" format="enum">
            <enum name="width" value="0"/>
            <enum name="height" value="1"/>
        </attr>
    </declare-styleable>

    <declare-styleable name="CircleImageView">
        <attr name="civ_border_width" format="dimension" />
        <attr name="civ_border_color" format="color" />
        <attr name="civ_border_overlay" format="boolean" />
        <attr name="civ_circle_background_color" format="color" />
    </declare-styleable>

    <declare-styleable name="PinEntryView">
        <!-- The number of digits in the pin -->
        <attr name="numDigits" format="integer" />
        <!-- Digit dimensions, default 50dp x 50dp -->
        <attr name="digitWidth" format="dimension" />
        <attr name="digitHeight" format="dimension" />
        <!-- Spacing between the pin boxes, default 20dp -->
        <attr name="digitSpacing" format="dimension" />
        <!-- Digit background, colour or drawable -->
        <attr name="digitBackground" format="reference|color" />
        <!-- Font size to use for the mask text, default 15sp -->
        <attr name="digitTextSize" format="dimension" />
        <!-- Colour of the mask text, defaults to theme textColorPrimary -->
        <attr name="digitTextColor" format="color" />
        <!-- Digit elevation (API 21+ only), default 0dp -->
        <attr name="digitElevation" format="dimension" />
        <!-- The character to use to mask the input -->
        <attr name="mask" format="string" />
        <!-- Accent color, defaults to theme colorAccent -->
        <attr name="pinAccentColor" format="color" />
        <!-- Accent width, default 3dp -->
        <attr name="accentWidth" format="dimension" />
        <!-- Accent type, default 'character' -->
        <attr name="accentType" format="enum">
            <enum name="none" value="0" />
            <enum name="all" value="1" />
            <enum name="character" value="2" />
        </attr>
        <!-- Input type -->
        <attr name="pinInputType" format="enum">
            <enum name="text" value="1" />
            <enum name="number" value="2" />
        </attr>
        <!-- Only draw accent when View has focus -->
        <attr name="accentRequiresFocus" format="boolean" />
    </declare-styleable>

    <declare-styleable name="AutoScrollViewPager">
        <attr name="slideInterval" format="integer" />
        <attr name="slideDirection" format="enum">
            <enum name="left" value="0" />
            <enum name="right" value="1" />
        </attr>
        <attr name="stopWhenTouch" format="boolean" />
        <attr name="cycle" format="boolean" />
        <attr name="slideDuration" format="integer" />
    </declare-styleable>

    <declare-styleable name="HRGaugeView">
        <attr name="showOuterShadow" format="boolean" />
        <attr name="showOuterBorder" format="boolean" />
        <attr name="showOuterRim" format="boolean" />
        <attr name="showInnerRim" format="boolean" />
        <attr name="showNeedle" format="boolean" />
        <attr name="showScale" format="boolean" />
        <attr name="showRanges" format="boolean" />
        <attr name="showText" format="boolean" />

        <attr name="outerShadowWidth" format="float" />
        <attr name="outerBorderWidth" format="float" />
        <attr name="outerRimWidth" format="float" />
        <attr name="innerRimWidth" format="float" />
        <attr name="innerRimBorderWidth" format="float" />
        <attr name="needleWidth" format="float" />
        <attr name="needleHeight" format="float" />

        <attr name="scalePosition" format="float" />
        <attr name="scaleStartValue" format="float" />
        <attr name="scaleEndValue" format="float" />
        <attr name="scaleStartAngle" format="float" />
        <attr name="scaleEndAngle" format="float" />

        <attr name="divisions" format="integer" />
        <attr name="subdivisions" format="integer" />

        <attr name="rangeValues" format="reference" />
        <attr name="rangeColors" format="reference" />

        <attr name="textValue" format="string|reference" />
        <attr name="textValueColor" format="color" />
        <attr name="textValueSize" format="float" />
        <attr name="textUnit" format="string|reference" />
        <attr name="textUnitColor" format="color" />
        <attr name="textUnitSize" format="float" />
        <attr name="textShadowColor" format="color" />

    </declare-styleable>



</resources>